{
  "name": "Hora da Ventura - Jogo de Perguntas e Respostas",
  "short_name": "Hora da Ventura",
  "description": "Um jogo divertido e educativo com 800 perguntas em 3 níveis de dificuldade, pistas, sistema de ranking e personagens de anime. Perfeito para crianças!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663592250795/8QXx7zQnM9ZSDCnYaXwbHj/app-icon-hora-ventura-v2-k7coQzCan6UsYd2oFGfVGo.webp",
      "sizes": "1920x1920",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663592250795/8QXx7zQnM9ZSDCnYaXwbHj/app-icon-hora-ventura-v2-jRkoyrTNSTjj9BS27kjUuY.png",
      "sizes": "1920x1920",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663592250795/8QXx7zQnM9ZSDCnYaXwbHj/screenshot-540-n4GHz7zGX8AhNmjcNcvgsv.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663592250795/8QXx7zQnM9ZSDCnYaXwbHj/screenshot-1280-SjgMP9mkEp8UEsDc2DFvJ4.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Começar Jogo",
      "short_name": "Jogar",
      "description": "Comece uma nova partida da Hora da Ventura",
      "url": "/quiz",
      "icons": [
        {
          "src": "/app-icon.png",
          "sizes": "1920x1920"
        }
      ]
    },
    {
      "name": "Ver Ranking",
      "short_name": "Ranking",
      "description": "Veja o ranking das melhores pontuações",
      "url": "/?ranking=true",
      "icons": [
        {
          "src": "/app-icon.png",
          "sizes": "1920x1920"
        }
      ]
    }
  ]
}
